#配置数据库
[database]
dbhost=127.0.0.1
dbport=3306
dbname=h3c
dbuser=root
dbpassword=
dbcharset=utf8
#记录日志配置
[log]
format=@(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
backupcount=5
maxbytes=104857600
level=10
#DEBUG    10
#文件路径的配置
[path]
logpath=
sharepath="d:\\tempfile\\cachefile"
excelPath=.
excelName=华安保险
#模板标识
[mode]
model=H3C 


